<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd){
            background: #ddd;
        }

        .nested > div{
            border: #333 4px double;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>

            </div>
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa, sint perferendis iusto cum, quibusdam ut consequuntur, repellat quae esse praesentium dolore earum perspiciatis deserunt unde itaque. Reprehenderit nesciunt, deserunt perspiciatis hic atque impedit accusantium voluptate praesentium consequuntur saepe eveniet porro rem sed provident ullam vitae cum a, nemo autem.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>

    </div>
    
</body>
</html>